[program:cron]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
priority=110
startretries=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
