[program:laravel-queue-worker]
command=/usr/local/bin/php artisan queue:work --daemon --delay=120 --tries=20 --no-interaction --queue=high,default,low
directory=/www/
user=www-data
process_name=%(program_name)s_%(process_num)02d
numprocs=3
autostart=true
autorestart=true
priority=110
startretries=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
