[program:mysql]
command=/usr/bin/pidproxy /run/mysqld/mysqld.pid /usr/bin/mysqld
autostart=true
autorestart=true
priority=100
startretries=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
