[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=100
startretries=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
