[program:update-app]
command=/bin/bash /root/scripts/update-app-service.sh
autostart=true
autorestart=true
priority=100
startretries=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
